01:45:00 Hening... hanya suara AC dan langkah kecil.
01:46:06 Aku mulai mengerti maksud petunjuk ini.
01:47:12 Tempat persembunyian... ya, itu tempatnya.
01:48:18 Bukti-bukti ini nggak mungkin kebetulan.
01:49:24 *bunyi gesekan kayu*
01:50:30 Selena... kalau ini semua benar, kamu masih hidup.
01:51:36 *bunyi kertas dibalik*
01:52:42 Aku sepertinya sudah hampir menemukan petunjuknya.
01:53:48 Yang harus kulakukan hanyalah kembali ke tempat persembunyian yang dulu.
01:54:54 *suara detik jam terdengar sangat jelas*
01:55:00 Entah kenapa malam ini terasa berbeda.
01:56:06 Kalau ini jebakan... aku tidak punya jalan pulang.
01:57:12 *pintu terbuka perlahan*
01:58:18 *hanya suara nafas*
01:59:24 Semoga kamu benar-benar di sana...
02:00:30 *sunyi*
02:01:36 Tolong jangan buat ini jadi sia-sia.
02:02:42 *suara dengungan elektronik*
02:03:48 *langkah kaki cepat*
02:04:54 Aku mendengar sesuatu dari arah belakang...
02:05:00 Hah... tunggu, itu—
02:06:06 *suara nafas tercekat*
02:07:12
02:08:18
02:09:24 Selena?..
02:10:30 Iya David, ini aku, kau sudah tak perlu khawatir
02:11:36 Aku selama ini mengikuti petunjuk yang kamu berikan, untuk menemukan mu
02:12:42 Petunjuk?
02:13:48 Iya, yang kamu tulis di... Tunggu, dulu, kamu bukan...
02:14:54 Oh begitu ya, Selena pasti meninggalkan banyak jejak
02:15:00 Siapa kamu sebenarnya? Dimana selena!?
02:16:06 Dia sudah mati, akibat eksperimen Dokter Ried, dan akulah hasilnya
02:17:12 Tidak mungkin, ini pasti...
02:18:18 Sepertinya aku terlalu banyak bicara *suara tembakan*...
02:19:24
02:20:30
02:21:36
02:22:42
02:23:48 yaampun...!
02:24:54 cepat panggil polisi!